use <master.scad>;


module object(){

linear_extrude(height = 10, center = false) {

polygon(points=[[28.49,-59],[25.34,-54.92],[20.65,-51.63],[15.53,-48.69],[11.11,-45.66],[6.54,-40.68],[3.68,-35.25],[2.14,-29.25],[1.57,-22.55],[1.38,-19.38],[1.26,-15.86],[1.6,-12.47],[2.78,-9.7],[6.27,-7.06],[11.22,-5.34],[16.5,-4.31],[20.96,-3.76],[31.97,-3.17],[42.8,-3.97],[53.26,-6.62],[63.18,-11.56],[68.86,-15.29],[74.07,-19.12],[78.71,-23.52],[82.7,-28.97],[84.97,-32.55],[87.51,-36.88],[89.3,-41.46],[89.36,-45.8],[84.48,-49.47],[75.83,-48.72],[66.64,-46.03],[60.18,-43.89],[54.2,-42.84],[49.75,-43.54],[46.89,-46.56],[45.69,-52.47],[45.4,-56.59],[44.56,-58.89],[42.43,-59.94],[38.31,-60.33],[35.58,-60.13],[33.23,-59.53],[30.96,-58.88],[28.49,-58.56]]);

}

}



difference(){

base(10,30,12);
translate([-7,7,5])
resize(newsize=[14,13,13])
object();

}